@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

 .splide {
    padding-top: 0rem!important;
	 padding-bottom: 0rem!important;
	  padding-left: 4rem!important;
	   padding-right: 4rem!important;
	margin-bottom:1rem!important;
	margin-top:1rem!important;
}

.splide__pagination {
	display:none!important;
}

.splide__arrow{
	width: 1.5em!important;
}